Sat 8/27
Sun 8/28
Mon 8/29; 9:50AM; 12:11PM; CGU-Student - TA-Tutor Econ 383/106394-114927/POS-43668/-/-/-/CGU; 2.35; 2.35; 2.35
Tue 8/30; 6:17PM; 7:17PM; CGU-Student - TA IMS/101715-101694/POS-47475/-/-/-/CGU; 1.00
10:33PM; 11:33PM; CGU-Student - TA-Tutor Econ 383/106394-114927/POS-43668/-/-/-/CGU; 1.00; 2.00; 4.35
Wed 8/31; 8:50AM; CGU-Student - TA-Tutor Econ 383/106394-114927/POS-43668/-/-/-/CGU; 4.35
Thu 9/01; 4.35
Fri 9/02; 4.35
Sat 9/03; 4.35
Sun 9/04; 4.35
Mon 9/05; 4.35
Tue 9/06; 4.35
Wed 9/07; 4.35
Thu 9/08; 4.35
Fri 9/09; 4.35
